{
  "name": "docs",
  "version": "0.0.1",
  "description": "Maid is a containerized deployment platform for Laravel",
  "main": "index.js",
  "authors": {
    "name": "René Preuß",
    "email": "rene@preuss.io"
  },
  "repository": "https://github.com/maidtools/docs/maid-docs",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
